name=FDC2214 Library
version=0.0.3
author=Fabian Voelker
maintainer=Fabian Voelker <promesstec.de>
sentence=This is a library for the FDC2x1x, a EMI-Resistant 28-Bit/12-Bit high-resolution, multichannel Capacitance-To-Digital Converter for Proximity and Level Sensing Applications from Texas Instruments.
paragraph=This is a library for the FDC2x1x, a EMI-Resistant 28-Bit/12-Bit high-resolution, multichannel Capacitance-To-Digital Converter for Proximity and Level Sensing Applications from Texas Instruments.
category=Measurement
architectures=*
#depends=Adafruit BusIO

#
#{
#    "name": "FDC2214 Library",
#    "version": "0.0.1",
#    "description": "A \"Hello world\" program is a computer program that outputs \"Hello World\" (or some variant) on a display device",
#    "keywords": "planet, happiness, people",
#    "repository":
#    {
#      "type": "git",
#      "url": "https://github.com/username/hello-world.git"
#    },
#    "authors":
#    [
#      {
#        "name": "John Smith",
#        "email": "me@john-smith.com",
#        "url": "https://www.john-smith/contact"
#     },
#      {
#        "name": "Andrew Smith",
#        "email": "me@andrew-smith.com",
#        "url": "https://www.andrew-smith/contact",
#        "maintainer": true
#      }
#    ],
#    "license": "MIT",
#    "homepage": "https://www.helloworld.org/",
#    "dependencies": {
#      "ownername/print": "~1.3.0"
#    },
#    "frameworks": "*",
#    "platforms": "*"
#  }